# GhazaSystem

./: GhazaSystem.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/GhazaSystem.Api/: Dockerfile  GhazaSystem.Api.csproj  GhazaSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GhazaSystem.Api/Controllers/: CompanyController.cs  Daily_FoodController.cs  FoodController.cs  Food_ChangeController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/GhazaSystem.Api/DTOs/: LoginDTOs.cs  Responce.cs  UserDTOs.cs
src/GhazaSystem.Api/Infrastructure/: GhazaDbContext.cs
src/GhazaSystem.Api/Infrastructure/Data/: BasiceData.cs  Company.cs  Daily_Food.cs  Food.cs  Food_Change.cs  Login.cs  User.cs
src/GhazaSystem.Api/Interfaces/: IInfrasructureRepository.cs
src/GhazaSystem.Api/Migrations/: 20251025103856_test-first.Designer.cs  20251025103856_test-first.cs  20251025104218_test-first-1.Designer.cs  20251025104218_test-first-1.cs  20251025104305_test-first-2.Designer.cs  20251025104305_test-first-2.cs  20251027080208_test-first-3.Designer.cs  20251027080208_test-first-3.cs  20251206054104_plan-A.Designer.cs  20251206054104_plan-A.cs  20251206061326_plan-A-1.Designer.cs  20251206061326_plan-A-1.cs  20251206063019_plan-A-2.Designer.cs  20251206063019_plan-A-2.cs  20251207062053_plan-A-3.Designer.cs  20251207062053_plan-A-3.cs  20251214131513_Plan-A-4.Designer.cs  20251214131513_Plan-A-4.cs  20251215122219_Plan-A-5.Designer.cs  20251215122219_Plan-A-5.cs  20251215123302_Plan-A-6.Designer.cs  20251215123302_Plan-A-6.cs  20251216112449_Plan-A-7.Designer.cs  20251216112449_Plan-A-7.cs  20251221111648_Plan-A-8.Designer.cs  20251221111648_Plan-A-8.cs  GhazaDbContextModelSnapshot.cs
src/GhazaSystem.Api/Properties/: launchSettings.json
src/GhazaSystem.Api/Repositories/: CompanyRepository.cs  Daily_FoodRepository.cs  FoodRepository.cs  Food_ChangeRepository.cs  LoginRepository.cs  UserRepository.cs
src/GhazaSystem.Api/Services/: ReportCreator.cs
src/GhazaSystem.UI/: GhazaSystem.UI.csproj  Program.cs  appsettings.json
src/GhazaSystem.UI/Components/: AddFoodDialog.razor  App.razor  Routes.razor  _Imports.razor
src/GhazaSystem.UI/Components/Dialog/: AddFoodDialog.razor  AddFoodDialog.razor.cs  DeleteFoodDialog.razor  EditFoodDialog.razor
src/GhazaSystem.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/GhazaSystem.UI/Components/Pages/: Counter.razor  Error.razor  (+10 more)
src/GhazaSystem.UI/Interfaces/: IBasicServices.cs  ICompanyServices.cs  IDailyFoodServices.cs  IFoodChangeServices.cs  IFoodServices.cs  ILoginServices.cs  IReportServices.cs  IUserServices.cs
src/GhazaSystem.UI/Properties/: launchSettings.json
src/GhazaSystem.UI/Services/: CompanyServices.cs  CreatResponse.cs  DailyFoodServices.cs  FoodChangeServices.cs  FoodServices.cs  LoginServices.cs  ReportServices.cs  UserServices.cs
src/GhazaSystem.UI/Shared/: CompanyUrlApi.cs  Daily_FoodUrlApi.cs  FoodUrlApi.cs  Food_changeUrlApi.cs  LoginUrlApi.cs  ReportUrlApi.cs  UserUrlApi.cs
src/GhazaSystem.UI/wwwroot/: Vazirmatn-font-face.css  app.css
(+73 files in other folders)
